# jspringbot-mail

./: README.md  pom.xml
src/main/java/org/jspringbot/keyword/mail/: AbstractMailKeyword.java  DeleteAllMessages.java  GetAllMessages.java  GetFolderMessageCount.java  GetMessageBySubject.java  OpenMailSession.java  ReadMailHelper.java  SetMailAuth.java  SetMailFolder.java
src/main/resources/: libdoc.intro  spring-libdoc.xml
src/main/resources/desc/: DeleteAllMessages.txt  GetAllMessages.txt  GetFolderMessageCount.txt  GetMessageBySubject.txt  OpenMailSession.txt  SetMailAuth.txt  SetMailFolder.txt
src/main/resources/spring/: spring-mail.xml
src/test/java/org/jspringbot/keyword/json/: ReadEmailTest.java
src/test/resources/: spring-test.xml
