<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jspringbot</groupId>
    <artifactId>jspringbot-libraries</artifactId>
    <version>1.5</version>
  </parent>

  <artifactId>jspringbot-mail</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jspringbot-mail</name>
  <description>This is a supporting library for jspringbot to use JavaMail</description>

  <properties>
    <libdoc.name>JSpringBot Mail Library</libdoc.name>
    <libdoc.output>JSpringBotEmailLibrary.html</libdoc.output>
  </properties>


  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/robertdeocampojr/jspringbot-mail.git</connection>
    <url>scm:git:https://github.com/robertdeocampojr/jspringbot-mail.git</url>
    <developerConnection>scm:git:https://github.com/robertdeocampojr/jspringbot-mail.git</developerConnection>
    <tag>HEAD</tag>
  </scm>


  <dependencies>
    <dependency>
      <groupId>org.jspringbot</groupId>
      <artifactId>jspringbot-pretty-logger</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <name>Robert de Ocampo</name>
      <email>robertdeocampo@gmail.com</email>
    </developer>
  </developers>
</project>